@import url('https://fonts.googleapis.com/css?family=Muli:300,700|Nunito');

/*24.10.19 Start Style for NAV */
.custom-navbar {
    background: #005D96;
    border-bottom: 0;
    padding: 12px 0;
    margin-bottom: 0;
    padding: 0;
}

.custom-navbar .navbar-brand {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    line-height: 40px;
}

.custom-navbar .navbar-nav .navbar-nav-first {
    margin-left: 8em;
}

.custom-navbar .navbar-nav .navbar-right li a {
    padding-right: 12px;
    padding-left: 12px;
}


.custom-navbar .nav li a {
    line-height: 40px;
    color: #fff;
    padding-right: 22px;
    padding-left: 22px;
}

.custom-navbar .navbar-nav > li > a:hover,
.custom-navbar .navbar-nav > li > a:focus {
    background-color: transparent;
}

.custom-navbar .nav > li > a:hover {
    text-decoration:underline;
    font-weight: normal;
    color: #fff;
}

.custom-navbar .nav > li.active > a {
    background-color: #005D96;
    color: #fff;
}

.custom-navbar .navbar-toggle {
    border: none;
    padding-top: 10px;
    background-color: transparent;
}


.custom-navbar .navbar-toggle .icon-bar {
    background: #fff;
    border-color: transparent;
}
/*24.10.19 End Style for NAV */



/*24.10.19 Start Style for btn with English/German text */
.btn-group{
    margin-top:24px;
}

.btn-primary{
    background-color: #fff;
    color: #005D96;
    border-radius: 5px;
    padding: 0px 16px;
}

.btn-primary:visited{
    text-decoration: underline;
    background-color: #fff;
    color: #005D96;
}

.btn-primary:hover{
    text-decoration: underline;
    background-color: #fff;
    color: #005D96;
}

.btn-primary.active, .btn-primary:active, .open>.dropdown-toggle.btn-primary {
    color: #005D96;
    background-color: #fff;
    border-color: none;
}

.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover {
    color: #005D96;
    background-color: #fff;
    border-color: none;
}

.custom-navbar .nav .dropdown-menu li a {
    line-height: 3px;
    padding: 2px;
    color: #005D96;
    padding-right: 2px;
    padding-left: 2px;
    text-align: center;
}

.custom-navbar .nav .dropdown-menu li a:hover {
  text-decoration: underline;
  background-color: #fff;
}

.custom-navbar .nav .dropdown-menu li{
    line-height: 3px;
    padding: 2px;
    color: #005D96;
    padding-right: 2px;
    padding-left: 2px;
    text-align: center;
}
.dropdown-menu {
    position: absolute;
    top: 100%;
    z-index: 1000;
    float: left;
    min-width: 98px;
    padding: 5px 0 4px 0;
    margin: 0;
    font-size: 14px;
    text-align: center;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 5px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
/* End Style for btn with English/German text */



/* 24.10.19 Start About*/
#about {
    margin-top: 100px;
}

.about-details{
    width: 40%;
    margin-top:65px;
}

.about-heading {
    position: relative;
    float: left;
}

.about-heading h4 {
    margin-bottom: 15px;
    text-transform: uppercase;
    color:#fff;
    font-size: 19px;
}

.about-heading p {
    margin-bottom: 65px;
    color:#fff;
    font-size: 17px;
    opacity: 0.8;
}

.profile-img {
    position: relative;
    float: right;
    bottom: 240px;
    margin-left:0px;
    z-index: 1;
}

/* 24.10.19 End About*/


/*Start about2*/
#about2 .container2{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    
    .about-heading2{
        text-align: center;
        text-transform: uppercase;
        line-height: 0;
        margin-bottom: 1rem;
    }
    
    .about-heading2 h6{
        font-size: 30px;
        color: #072532;
        margin-bottom: 25px;
    }
    
    .about-heading2 p{
        font-size: 4rem;
        font-weight: 300;
    }
    
    .profile-img2{
        position: relative;
        float: right;
        margin-left:0px;
         z-index: 1;
    }
    
    .about-details2{
        color:#072532;
        font-size: 18px;
        opacity: 0.8;
        width: 30%;
        flex: 1;
        margin-right:57px
    }
    /*End about2*/





/* 24.10.19 Start Section Services*/
#services {
    position: relative;
    display: flex;
    justify-content: center;
    top: -245px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1);
    width:87%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    background-color: #fff;
    border-radius: 8px;
}

.services2 {
    position: relative;
    display: flex;
    justify-content: center;
    margin-top: -190px;
    margin-bottom: 65px;
    width:75%;
    margin-left: auto;
    margin-right: auto;
    /* z-index: 1; */
    background-color: #fff;
    /* border-radius: 8px; */
}

.section-heading h1 {
    display: flex;
    justify-content: center;
    margin-top: 25px;
    margin-bottom: 25px;
    color:#072532;
    font-size: 28px;
}

.section-heading p {
    padding-left: 80px;
    padding-right: 80px;
    text-align: center;
    color:#072532;
    font-size: 18px;
    opacity: 0.8;
}


/* 24.10.19 End Section Services*/


/* 24.10.19 Start Grid */
.grid{
    display: flex;
    justify-content: space-around;
    /* flex-wrap: wrap; */
}

.grid-itm img{
    margin-top: 15px;
     display: flex;
    flex-wrap: wrap;
   }

.grid-img{
    margin: 0 auto 20px;
    flex: 0 1 80%;
}   

.grid-img
img{
    filter: invert(.5) sepia(1) saturate(5) hue-rotate(175deg);
}

.svg1{
    position: relative;
    margin-left: 27%;
    bottom: 60px;
}

.grid-title{
    text-align: center;
    font-size: 15px;
    margin-right:15px;
}

.grid-title2{
    font-size: 15px;
    text-align: center;
    margin-top: -35px;
}

.grid-title4{
    font-size: 15px;
    text-align: center;
    margin-top: 38px;
}

.title{
    margin-bottom: 55px;

}


/* 24.10.19 End Grid */



/*-------------------------team------------------------------*/
#team {
    margin-top: 100px;
}
#team .section-title {
    text-align: center;
}

.team-thumb {
    margin-top: 50px;
}

@media only screen and (max-width:990px) and (min-width:481px) {
    .img-responsive{
        margin-left: 80px;
    }
    div.team-info {
        margin-left: 85px;
    }
    ul.social-icon.team {
        margin-left: 75px;
    }
}

@media only screen and (max-width:480px) {
    #team {
        margin-top: 50px;
    }
    .img-responsive{
        margin: auto;
    }
    div.team-info {
        margin-left: 85px;
    }
    ul.social-icon.team {
        margin-left: 75px;
    }
}
/*-------------------------team------------------------------*/



/*--------------------------courses------------------------*/

#courses {
    margin-top: 100px;
}

#courses .section-title {
    text-align: center;
}

#courses .item {
    margin-top: 30px;
    padding-right: 40px;
    width: 300px;
}

.courses-top {
    position: relative;
}

.courses-top .courses-date{
    color: #fff;
}

.courses-detail a {
    color: black;
}

.courses-image {
    background: linear-gradient(to right, #202020, #101010);
}

.courses-image img {
    height: 200px;
    width: 120px;
}

.courses-date {
    background: linear-gradient(rgba(255,0,0,0), rgba(0,0,0,0.6));
    width: 100%;
    position: absolute;
    bottom: 0;
    padding: 20px 25px;
}

.courses-info {
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 20px;
    text-align: left;
}

.courses-info .free a{
    background-color: #3f51b5;
    position: relative;
    float: right;
    text-decoration: none;

}

.courses-price a{
    background-color: #0facac;
    border-radius: 05px;
    color: #fff;
    float: right;
    vertical-align: middle;
    text-align: center;
    line-height: 40px;
    width: 70px;
    position: relative;
    margin-right: -130px;
    margin-top: -65px;
    text-decoration: none;
}

.courses-author img{
    border-radius: 50px;
    width: 60px !important;
    height: 60px;
    margin-right: 15px;
}

.courses-author span{
    
    position: relative;
    text-align: center;
    margin-left:70px;
    bottom: 35px;
}

@media only screen and (max-width:990px) and (min-width:481px) {
    .courses-author img {
        margin-left: 0;
    }
}

@media only screen and (max-width:480px) {
    #courses {
        margin-top: 50px;
    }
    .courses-author img {
        margin-right: 65px;
    }
}

/*--------------------------courses------------------------*/



/*------------------testimonial---------------*/
#testimonial {
    margin-top: 100px;
}
#testimonial .section-title {
    text-align: center;
}

#testimonial .item {
    margin-top: 30px;
    padding-right: 40px;
    width: 300px;
}

.tst-image,
.tst-author{
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 20px;
    text-align: left;
}

.tst-image img{
    border-radius: 50px;
    width: 60px !important;
    height: 60px;
    margin-right: 15px;
}

.tst-rating .fa{
color: #3f51b5;
}

/*------------------testimonial---------------*/



/*------------------contact------------------*/
#contact {
    background-color: #3f51b5;
    color: #fff;
    margin-top: 100px;
    padding: 30px;
}

#contact-form .section-title {
padding-left: 20px;
}

#contact h2>small {
    color: #fff;
}

#contact-form input {
    margin: 5px;
}

#contact-form textarea {
    margin: 5px;
} 

#contact-form input[type='submit'] {
    border-radius: 50px;
    border: 1px solid transparent;
    margin: 5px;
}

#contact-form input[type='submit']:hover {
    background: transparent;
    border-color: #fff;
    color: #fff;
}

.contact-image img.img-responsive {
    width: 430px;
    height: 400px;
    border-radius: 10px;
}



/*------------------contact------------------*/



/* -----------------------------Map / Address----------------------------- */
#map{
    margin-top: 50px;
}

#map .row{
    width: 100%;
    margin-left:auto;
    margin-right: auto;
    margin-top: 15px;
    margin: 0;
    padding: 0;
}
.map {
    position: relative;
    display: flex;
    justify-content: flex-end; 
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.map2 {
    position: relative;
    display: flex;
    justify-content: flex-end; 
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
}

.address_text{
    position: relative;
    background-color: #005D96;
    width: 50%;
    height: 200px;
    margin: 0;
    padding: 60px 15px;
    text-align: left;
}

.address_text2{
    position: relative;
    background-color: #005D96;
    width: 50%;
    height: 200px;
    margin: 0;
    padding: 0;
    padding: 60px 15px;
    text-align: right;

}

.address_text p, .address_text2 p{
    padding: 0;
}

.address_text address a, .address_text2 address a {
    color: #fff;
}

.address_text address, .address_text2 address {
    color: #fff;
} 

/* -----------------------------Map / Address----------------------------- */



/* ----------------media------------------ */
@media only screen and (max-width:480px){
    h1 {
        font-size: 2em;
    }
    #home h3 {
        font-size: 14px;
    }
    .entry-form {
        border-radius: 0;
        padding: 2em;
        max-width: 100%;
        max-height: 100%;
        width: inherit;
        height: inherit;
    }


    .home-slider .item-first {
        width: 100%;
    }
    
    .home-slider .item-second {
        width: 100%;
    }
    
    .home-slider .item-third {
        width: 100%;
    }

    .contact-image img.img-responsive {
        width: 100%;
        height: auto;
    }

    #team {
        margin: auto;
    }
 
}
/* ----------------media------------------ */